sonar.projectKey=GlareAtMe_ProjectCycpyc
sonar.organization=stiven
sonar.host.url=https://sonarcloud.io
sonar.login=f73348097fc0c6e60942fef27278acc10521a723

sonar.language=c#
sonar.sources=Cycpyc\Assets
sonar.exclusions=**/*.meta,**/*.csproj,**/obj/**,**/Library/**
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
